{
  "name": "Esoterica OS",
  "short_name": "Esoterica",
  "description": "Esoterica OS - rituals, knowledge graph, and occult practice tools",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f1e",
  "theme_color": "#0b0f1e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
